#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-tutorial
spring.datasource.username=root
spring.datasource.password=Choraakash1@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true